#CodeMix Usage Data
#Thu Jun 07 12:52:13 PDT 2018
misc/arch=x86_64
misc/timestamp=Jun 7, 2018 7\:52\:13 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/os=win32
misc/systemUID=d9ab5b53c97a9e924196dad2664bcde0
misc/count=2
misc/product/org.eclipse.epp.package.javascript.product=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201805311210
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=1016538382
misc/proxy=disabled
misc/systemId=1f8C65108F68082EEC7
misc/period=539276
misc/install-id=59fe914d-cdc5-46a8-9534-454dd8bf3612
